<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#1ea8e0" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Confirm Order"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtConfirmOrderBookingRetailerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="asd"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listConfirmOrderBookingList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/linearbelow"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtConfirmOrderBookingRetailerName"
        android:layout_marginTop="20dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearbelow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#1ea8e0" >

        <Button
            android:id="@+id/btnConfirmOrderBookingConfirm"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1ea8e0"
            android:text="Confirm" />

        <Button
            android:id="@+id/btnConfirmOrderBookingEdit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1ea8e0"
            android:text="Edit" />
    </LinearLayout>

</RelativeLayout>