<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#1ea8e0" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Retail Master"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnNewRetailer2back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Back"
            android:background="#1ea8e0" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:fillViewport="true"
        android:layout_below="@+id/relativeLayout1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/relativeNewUserNext"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#1ea8e0" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Save"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relativeNewUserNext"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:text="FSSAI No  "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edittxtNewRetailerFSSAIno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" >

                       
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="10sp">

                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        
                        android:text="Retailer Type"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

	                    <Spinner
	                        android:id="@+id/edittxtNewRetailerRetailerTypr"
	                        android:layout_width="wrap_content"
	                        android:layout_height="30sp"
	                        android:layout_weight="1"
	                        android:ems="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" >

                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:text="Under Brand "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/edittxtNewRetailerUderBrand"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:ems="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="10sp">

                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:text="Store Type"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/edittxtNewRetailerStoreType"
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:ems="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" >

                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:text="Store Size"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/edittxtNewRetailerStoreSize"
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:ems="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Associated Sale Officer"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/edittxtNewRetailerAssociatedSaleOfficer"
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:ems="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Associated Distributer"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/edittxtNewRetailerDistributer"
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:ems="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Route/BIT Name"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edittxtNewRetailerContactPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />

                </LinearLayout>
            </TableLayout>

        </RelativeLayout>
     
    </ScrollView>

</RelativeLayout>