<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btnVisibilityFromGallery"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="33dp"
        android:text="From Gallery"
        android:textColor="#1ea8e0"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnVisibilityStartCamera"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Start Camera"
         android:textColor="#1ea8e0"
        android:textSize="20dp"  />

</RelativeLayout>
